spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/schooldb
spring.datasource.username=root
spring.datasource.password=chinmay
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

